<quizes>
    <quiz>
        <category
            name = "sport" />
        <price
            number = "500" />
        <question_itself
            text = "Do you like Minecraft?" />
        <first_variant
            variant = "Nah" />
        <second_variant
            variant = "Ehh" />
        <third_variant
            variant = "Absolutely" />
        <forth_variant
            variant = "Have no idea" />
        <correct_one
            number = "3" />
    </quiz>
    <quiz>
        <category
            name = "sport" />
        <price
            number = "200" />
        <question_itself
            text = "Do you like Tennis?" />
        <first_variant
            variant = "Nah" />
        <second_variant
            variant = "Ehh" />
        <third_variant
            variant = "Absolutely" />
        <forth_variant
            variant = "Have no idea" />
        <correct_one
            number = "3" />
    </quiz>
    <quiz>
        <category
            name = "sport" />
        <price
            number = "200" />
        <question_itself
            text = "Do you like Gambling?" />
        <first_variant
            variant = "Nah" />
        <second_variant
            variant = "Ehh" />
        <third_variant
            variant = "Absolutely" />
        <forth_variant
            variant = "Have no idea" />
        <correct_one
            number = "3" />
    </quiz>
    <quiz>
        <category
            name = "sport" />
        <price
            number = "100" />
        <question_itself
            text = "Do you like Push ups?" />
        <first_variant
            variant = "Nah" />
        <second_variant
            variant = "Ehh" />
        <third_variant
            variant = "Absolutely" />
        <forth_variant
            variant = "Have no idea" />
        <correct_one
            number = "3" />
    </quiz>
</quizes>