<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

<!--    "sans-serif-condensed-medium"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ps_text_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/pack_setting_text_start_the_game_text"

                android:textColor="@color/colorAccent"
                android:textSize="45sp" />

            <Button
                android:id="@+id/ps_button_start"
                android:layout_width="match_parent"
                android:layout_height="69sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="64dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/pack_setting_text_start"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/ps_text_highlight2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/pack_setting_text_select_pack"

                android:textColor="@color/colorAccent"
                android:textSize="45sp" />

            <Button
                android:id="@+id/ps_button_pack6"
                android:layout_width="match_parent"
                android:layout_height="69sp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/pack_setting_text_custom"

                android:textSize="18sp" />

            <Button
                android:id="@+id/ps_button_pack5"
                android:layout_width="match_parent"
                android:layout_height="69sp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/pack_setting_text_pack5"
                android:textSize="18sp"

                />

            <Button
                android:id="@+id/ps_button_pack4"
                android:layout_width="match_parent"
                android:layout_height="69sp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/pack_setting_text_pack4"
                android:textSize="18sp"

                />

            <Button
                android:id="@+id/ps_button_pack3"
                android:layout_width="match_parent"
                android:layout_height="69sp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/pack_setting_text_pack3"
                android:textSize="18sp"

                />

            <Button
                android:id="@+id/ps_button_pack2"
                android:layout_width="match_parent"
                android:layout_height="69sp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/pack_setting_text_pack2"

                android:textSize="18sp" />

            <Button
                android:id="@+id/ps_button_pack"
                android:layout_width="match_parent"
                android:layout_height="69sp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/pack_setting_text_pack1"
                android:textSize="18sp"

                />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
