<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

<!--    "sans-serif-condensed-medium"-->

    <TextView
        android:id="@+id/ps_text_highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/pack_setting_text_select_pack"

        android:textColor="@color/colorAccent"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/ps_button_pack"
        android:layout_width="154sp"
        android:layout_height="69sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="496dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/pack_setting_text_pack1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ps_text_highlight"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ps_button_pack2"
        android:layout_width="154sp"
        android:layout_height="69sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="384dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/pack_setting_text_pack2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ps_button_pack"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ps_button_pack3"
        android:layout_width="154sp"
        android:layout_height="69sp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/pack_setting_text_pack3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ps_button_pack2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ps_button_pack4"
        android:layout_width="154sp"
        android:layout_height="69sp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/pack_setting_text_pack4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ps_button_pack3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ps_button_pack5"
        android:layout_width="154sp"
        android:layout_height="69sp"
        android:layout_marginTop="18dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/pack_setting_text_pack5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ps_button_pack4"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
