<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_horizontal"
        android:shadowColor="#706C6C"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="10"
        android:text="Правила"
        android:textColor="#7C0808"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="     У каждого игрока имеется свой персональный счет.
В начале игры у всех игроков по 0 очков.\n\n
     Начинается всё с того, что игрок выбирает вопрос из игрового табло.
На табло 5 тем по 5 вопросов в каждой - всего 25 вопросов.
В первом раунде вопросы в каждой теме стоят соответственно 100, 200, 300, 400 и 500 очков.\n\n
     Звучит выбранный вопрос, и, после этого, игрокам дается несколько секунд на размышление.
Кто знает ответ на вопрос и первый нажимает на кнопку «ответить», тот и будет отвечать.
За правильный ответ на вопрос игрок получает столько очков, сколько стоил этот вопрос,
  а также право на выбор следующего вопроса. В случае неправильного ответа эту сумму снимают с его счёта.
Победителем считается игрок, набравший наибольшее количество очков.
"
        android:textColor="#000000"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.224" />

    <!--<ImageButton
        android:onClick="main"
        android:id="@+id/imageButton"
        android:layout_width="59dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints,OnClick" />-->

</androidx.constraintlayout.widget.ConstraintLayout>